  const videos = [
    {
      title: "Most Relaxing Radha Krishna Bhajan",
      channel: "Bhajan Marg",
      views: "10K views",
      timestamp: "1 day ago",
      videoUrl: "https://www.youtube.com/embed/2_fvaHKEJnc",
      thumbnail: "https://img.youtube.com/vi/2_fvaHKEJnc/hqdefault.jpg",
      duration: "4:35",
    },
    {
      title: "Most Relaxing song",
      channel: "Mind Relax Lofi Mp3",
      views: "20K views",
      timestamp: "2 days ago",
      videoUrl: "https://www.youtube.com/embed/j-DpAG_y82c",
      thumbnail: "https://img.youtube.com/vi/j-DpAG_y82c/hqdefault.jpg",
      duration: "3:20",
    },
    {
      title: "Aesi Kripa kro shree radhey",
      channel: "Sanatan dharma",
      views: "20K views",
      timestamp: "2 days ago",
      videoUrl: "https://www.youtube.com/embed/TpkC2tH4AUE",
      thumbnail: "https://img.youtube.com/vi/TpkC2tH4AUE/hqdefault.jpg",
      duration: "5:10",
    },
    {
      title: "Mere banke bihaari laal",
      channel: "Krishna bhakt",
      views: "20K views",
      timestamp: "2 days ago",
      videoUrl: "https://www.youtube.com/embed/P1R6Bk0C_BM",
      thumbnail: "https://img.youtube.com/vi/P1R6Bk0C_BM/hqdefault.jpg",
      duration: "4:00",
    },
    {
      title: "Heartless-Badshah ft.",
      channel: "SONGS",
      views: "20K views",
      timestamp: "2 days ago",
      videoUrl: "https://www.youtube.com/embed/Gv_XBMrPvRw",
      thumbnail: "https://img.youtube.com/vi/Gv_XBMrPvRw/hqdefault.jpg",
      duration: "3:45",
    },
    {
      title: "Awaara sham h",
      channel: "MB music",
      views: "20K views",
      timestamp: "2 days ago",
      videoUrl: "https://www.youtube.com/embed/P-z3aLhp9w4",
      thumbnail: "https://img.youtube.com/vi/P-z3aLhp9w4/hqdefault.jpg",
      duration: "4:20",
    },
    {
      title: "Nishana",
      channel: "Nav Haryani",
      views: "20K views",
      timestamp: "2 days ago",
      videoUrl: "https://www.youtube.com/embed/NiSFTyc9j4I",
      thumbnail: "https://img.youtube.com/vi/NiSFTyc9j4I/hqdefault.jpg",
      duration: "5:00",
    },
    {
      title: "Try not to laugh challenge",
      channel: "Triggered Inshan",
      views: "20K views",
      timestamp: "2 hours ago",
      videoUrl: "https://www.youtube.com/embed/Rbna3vCikTE",
      thumbnail: "https://img.youtube.com/vi/Rbna3vCikTE/hqdefault.jpg",
      duration: "2:30",
    },
    {
      title: "Projects not to say no",
      channel: "LevelUP frontend",
      views: "20K views",
      timestamp: "10 days ago",
      videoUrl: "https://www.youtube.com/embed/SxEhu-voNo4",
      thumbnail: "https://img.youtube.com/vi/SxEhu-voNo4/hqdefault.jpg",
      duration: "6:15",
    },
    // Add more video objects here to make up to 30
  ];